<!DOCTYPE html>
<html>

<body>
    <h1>HIMADHU KOTTEGE</h1>
    <img width="500px"
        src="https://media-exp1.licdn.com/dms/image/C4D03AQH59BCMuf_xlA/profile-displayphoto-shrink_200_200/0/1516553637232?e=1628726400&v=beta&t=xgGUe4lZL2dxTDYAelGZeqeN9ymIRpKnp3ST0de8hr0"></img>
    <div class="container">
        <div class="center">
            <button id="myButton" class="float-left submit-button">Next</button>
            <script type="text/javascript">
                document. getElementById("myButton"). onclick = function () {
                location. href = "dad.html";
                };
                </script>
                
        </div>
    </div>
</body>

</html>